<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RUp-aN-IOm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" id="BYZ-38-t0r" customClass="ViewController" customModule="NYCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="501-fF-bFy">
                                <rect key="frame" x="151" y="103" width="113" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Trains"/>
                                    <segment title="Buses"/>
                                </segments>
                                <connections>
                                    <action selector="toggleMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="aqX-4O-dag"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbU-6Z-UH5">
                                <rect key="frame" x="151" y="159" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nearby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfw-6D-Wk8">
                                <rect key="frame" x="151" y="466" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eue-mN-4rx">
                                <rect key="frame" x="0.0" y="495" width="414" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L4y-IH-Ucl">
                                <rect key="frame" x="0.0" y="188" width="414" height="207"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N9I-rj-YnC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N9I-rj-YnC" id="9bG-vg-DFA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="L4y-IH-Ucl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="8" id="px0-Gy-U9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jYU-lC-MuY"/>
                    <connections>
                        <outlet property="trainAndBusViewControl" destination="501-fF-bFy" id="tSv-ry-BrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="fVf-7z-DUq">
            <objects>
                <viewController storyboardIdentifier="TrainView" id="i7c-P7-mCJ" customClass="TrainViewController" customModule="NYCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiN-lk-2aJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gqE-Pe-Qmk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" id="FP2-Hk-jMm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FP2-Hk-jMm" id="1iQ-TD-W15">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gqE-Pe-Qmk" firstAttribute="top" secondItem="o9Z-MJ-dlB" secondAttribute="top" id="1Lu-FW-Z6I"/>
                            <constraint firstItem="gqE-Pe-Qmk" firstAttribute="leading" secondItem="o9Z-MJ-dlB" secondAttribute="leading" id="TLI-KE-iTI"/>
                            <constraint firstItem="gqE-Pe-Qmk" firstAttribute="trailing" secondItem="o9Z-MJ-dlB" secondAttribute="trailing" id="WOP-ef-Uxy"/>
                            <constraint firstItem="gqE-Pe-Qmk" firstAttribute="bottom" secondItem="o9Z-MJ-dlB" secondAttribute="bottom" id="uC5-qe-0ZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9Z-MJ-dlB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1vd-sA-nLE"/>
                    <connections>
                        <outlet property="TableView" destination="gqE-Pe-Qmk" id="0AT-Ll-2t1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjC-xk-p5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="137.94642857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YdX-lC-rGe">
            <objects>
                <viewController storyboardIdentifier="MapView" id="dZ6-Ce-uGI" customClass="MapViewController" customModule="NYCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mI3-MM-P8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2zI-ku-VBd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="moV-fT-FZk" firstAttribute="bottom" secondItem="2zI-ku-VBd" secondAttribute="bottom" id="8Ne-je-Uba"/>
                            <constraint firstItem="moV-fT-FZk" firstAttribute="trailing" secondItem="2zI-ku-VBd" secondAttribute="trailing" id="IYC-qd-YN0"/>
                            <constraint firstItem="moV-fT-FZk" firstAttribute="trailing" secondItem="2zI-ku-VBd" secondAttribute="trailing" id="JSD-ms-7vr"/>
                            <constraint firstItem="moV-fT-FZk" firstAttribute="bottom" secondItem="2zI-ku-VBd" secondAttribute="bottom" id="Jh7-d5-fOg"/>
                            <constraint firstItem="2zI-ku-VBd" firstAttribute="leading" secondItem="moV-fT-FZk" secondAttribute="leading" id="V7B-Vt-duD"/>
                            <constraint firstItem="2zI-ku-VBd" firstAttribute="top" secondItem="moV-fT-FZk" secondAttribute="top" id="YYn-zh-Vxh"/>
                            <constraint firstItem="2zI-ku-VBd" firstAttribute="leading" secondItem="moV-fT-FZk" secondAttribute="leading" id="fRI-6M-WFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="moV-fT-FZk"/>
                    </view>
                    <navigationItem key="navigationItem" id="6LQ-gv-v08"/>
                    <connections>
                        <outlet property="mapView" destination="2zI-ku-VBd" id="cIV-y1-Qoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtX-g9-yBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6Q-eI-G5K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUp-aN-IOm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ji-St-qjn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jBh-VC-KlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uT-C5-0cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-593"/>
        </scene>
        <!--Single Train View Controller-->
        <scene sceneID="16P-cx-2EI">
            <objects>
                <viewController storyboardIdentifier="SingleTrainView" id="jvE-MT-aVF" customClass="SingleTrainViewController" customModule="NYCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3e-HF-MCn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bvS-YK-XMA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" id="lgC-Fa-ogI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgC-Fa-ogI" id="lil-Rt-cmm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Vd-UQ-0Ya" firstAttribute="trailing" secondItem="bvS-YK-XMA" secondAttribute="trailing" id="SD9-Gi-kXB"/>
                            <constraint firstItem="3Vd-UQ-0Ya" firstAttribute="bottom" secondItem="bvS-YK-XMA" secondAttribute="bottom" id="ZT9-M8-11u"/>
                            <constraint firstItem="bvS-YK-XMA" firstAttribute="leading" secondItem="3Vd-UQ-0Ya" secondAttribute="leading" id="qcw-Z4-kxm"/>
                            <constraint firstItem="bvS-YK-XMA" firstAttribute="top" secondItem="3Vd-UQ-0Ya" secondAttribute="top" id="rbm-O8-Dto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Vd-UQ-0Ya"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="bvS-YK-XMA" id="RBp-jN-FTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwy-zU-RJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="852"/>
        </scene>
        <!--Single Train Station View Controller-->
        <scene sceneID="f4y-1X-Z5V">
            <objects>
                <viewController storyboardIdentifier="SingleTrainStationView" id="oea-Ad-Hmp" customClass="SingleTrainStationViewController" customModule="NYCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSN-Np-zWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XRA-QC-5Vw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" rowHeight="100" id="gLk-s5-O6r" customClass="TrainTableViewCell" customModule="NYCApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLk-s5-O6r" id="jZ9-am-7mZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnt-fR-CLk">
                                                    <rect key="frame" x="186" y="40" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCq-gc-eZp">
                                                    <rect key="frame" x="16" y="11" width="50" height="78"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hCq-gc-eZp" firstAttribute="top" secondItem="jZ9-am-7mZ" secondAttribute="topMargin" id="4RC-f2-KG9"/>
                                                <constraint firstItem="hCq-gc-eZp" firstAttribute="leading" secondItem="jZ9-am-7mZ" secondAttribute="leadingMargin" id="c4R-nJ-Oeb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hCq-gc-eZp" secondAttribute="bottom" id="kda-YK-mKs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrivalText" destination="Cnt-fR-CLk" id="LoD-bF-5NH"/>
                                            <outlet property="trainImage" destination="hCq-gc-eZp" id="O3z-21-KWn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3FG-Ge-cB8"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="XRA-QC-5Vw" id="mgz-be-n27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDc-3d-0kW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.97101449275374" y="851.78571428571422"/>
        </scene>
    </scenes>
</document>
